APP_NAME=SOPADMIN
APP_ENV=local
APP_KEY=base64:9Tte1Ns/7+EMg4KHwvOTtGXYCREz3ZgqfGnZpjy4qew=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=peanut.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=kjjsyhwu
DB_USERNAME=kjjsyhwu
DB_PASSWORD=AJiR0PTjJ4MlQIrtBIuuhGgL-hR-AmfR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5W56NHMOLGGEFA67
AWS_SECRET_ACCESS_KEY=cVBDJDErmKhsGqUKbt2HFZikhTFZs2/H3O3PJ6Uq
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=sopanexos
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
